DIALOGFLOW_PROJECT_ID=rational-poet-439409-v3
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Nkosi.Nkabinde\OneDrive - Forvis Mazars\Documents\Coding Projects\customer-support-chatbot\customer chatbot\credentials.json
DYNAMODB_TABLE=Conversations
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAYSE4OCXD3XH6MT2W
AWS_SECRET_ACCESS_KEY=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